<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    
    <style type="text/css">
        .a{
     	    padding-top:20px ;
     	    text-transform: uppercase;
     	    font-family: prague;
     	    letter-spacing: 3px;
        }
       .b{
     	    line-height: 35px;
     	    letter-spacing: 1px;
     	    word-spacing: 1px;
     	    text-align: justify;
        }
    </style>
</head>
<body>
	<div class="col-md-6">
		<img src="img/pnlogo.png">
	</div>
	<!-- <div class="col-md-6" >
		<a href="" style="color:black; text-decoration: none; text-align: right;">Home</a>
		<a href="" style="color:black; text-decoration: none; text-align: right;">AboutUs</a>
		<a href="" style="color:black; text-decoration: none; text-align: right;">Service</a>
		<a href="" style="color:black; text-decoration: none; text-align: right;">Training</a>
		<a href="" style="color:black; text-decoration: none; text-align: right;">Workshop</a>
		<a href="" style="color:black; text-decoration: none; text-align: right;">Events </a>
		<a href="" style="color:black; text-decoration: none; text-align: right;">Placement </a>
		<a href="" style="color:black; text-decoration: none; text-align: right;">ContactUs</a>
		<a href="" style="color:black; text-decoration: none; text-align: right;"
		>InternshipRegistration</a> -->
	<br>
	<div class="container"><!--container start-->
		<div class="row"><!--row start-->
			<div class="col-md-3">
				<!--card start-->
				<div class="card">
					<img src="img/1.png" class="rounded-circle;">
					<!-- card-body start-->
     	    		<div class="card-body shadow-lg">
     	    			<h3 class="text-center"> Collaborative Spirit</h3>
     	    			<P class="text-center">We believe in developing true partnerships and making clients happy.</P>
     	    		</div><!--card body end-->
     	    	</div><!--card end-->
			</div>
			<div class="col-md-3">
				<!--card start-->
				<div class="card">
					<img src="img/22.png" class="rounded-circle;">
					<!-- card-body start-->
     	    		<div class="card-body shadow-lg">
     	    			<h3 class="text-center"> Expert   Thinking</h3>
     	    			<P class="text-center">We brings robust skill and forward looking perspectives to solve customer challenges.</P>
     	    		</div><!--card body end-->
     	    	</div><!--card end-->
			</div>
			<div class="col-md-3">
				<!--card start-->
				<div class="card">
					<img src="img/3.png" class="rounded-circle;">
					<!-- card-body start-->
     	    		<div class="card-body shadow-lg">
     	    			<h3 class="text-center"> Exorbitant Dedication</h3>
     	    			<P class="text-center">PN Infosys is driven to meet client needs with determination and grit. We embrace tough challenges.</P>
     	    		</div><!--card body end-->
     	    	</div><!--card end-->
			</div>
			<div class="col-md-3">
				<!--card start-->
				<div class="card">
					<img src="img/4.png" class="rounded-circle;">
					<!-- card-body start-->
     	    		<div class="card-body shadow-lg">
     	    			<h3 class="text-center"> Industrial Training</h3>
     	    			<P class="text-center">We provide free Industrial Internship to novice undergratuates. Basically our aim is to help students.</P>
     	    		</div><!--card body end-->
     	    	</div><!--card end-->
			</div>
		</div>
    </div>
    <div class="container-fluid">
    	<div class="container">
    		<h2 class="text-center a">WELCOME TO<b class="text-warning">FIRST FIDDLE</b></h2>
    		<br>
    		<div class="row">
    			<div class="col-md-7">
    				<p class="b">First Fiddle Restaurants, one of India’s most prominent F&B companies in the casual dining sector, is headed by Priyank Sukhija. From Lazeez Affair, the first brand conceived in 1999 to Lord of The Drinks, Dragonfly Experience, Diablo and Plum By Bent Chair, our latest ventures, we have brought a wave of innovation in the hospitality industry throughout. Being one of the India’s largest restaurant chain with over 30+ restaurants, now we are open to franchising routes for expansion and soon hitting the international grounds too.</p>
    				<a href="" class="btn btn-warning shadow-lg">Read More...</a>
    			</div>
    			<div class="col-md-5 text-center">
    				<img src="https://www.firstfiddle.in/assets/images/ffbanner.png"style="width: 75%;" class="shadow-lg">
    			</div>
    		</div><!--row end-->
    	</div><!--container end-->
    </div><!--container-fluid end-->
</body>
</html>